# NEXT_PUBLIC_APP_ENV puede ser development, test, production
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_NAME="SI-APM"

# Ejemplo: NEXT_PUBLIC_PATH="proyectos-base/nextjs-base-frontend"
NEXT_PUBLIC_PATH=""

# Ejemplo: NEXT_PUBLIC_BASE_URL="https://dominio.gob.bo/ws/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"

# URL del portal de ciudadanía
NEXT_PUBLIC_CIUDADANIA_URL="https://ciudadania-portal.agcs.agetic.gob.bo/"

# Firmador
NEXT_PUBLIC_FIRMADOR_URL="https://localhost:4637"

# Configuración para marcar como segura la cookie guardada: secure = true | false
NEXT_PUBLIC_COOKIE_SECURE=false
